# sneakythrow

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
documentation/: Roadmap.md
src/main/java/com/hahnekamp/sneakythrow/: Sneaky.java  SneakyException.java
src/main/java/com/rainerhahnekamp/sneakythrow/: Sneaky.java  SneakyException.java
src/main/java/com/rainerhahnekamp/sneakythrow/functional/: SneakyBiConsumer.java  SneakyBiFunction.java  SneakyBiPredicate.java  SneakyBinaryOperator.java  SneakyConsumer.java  SneakyFunction.java  SneakyPredicate.java  SneakyRunnable.java  SneakySupplier.java  SneakyUnaryOperator.java
src/test/java/com/hahnekamp/sneakythrow/: BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  ConstructorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  RunnableTest.java  SneakyTest.java  SupplierTest.java  TestHelper.java  TutorialTest.java  UnaryOperatorTest.java
src/test/java/com/rainerhahnekamp/sneakythrow/: BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  ConstructorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  RunnableTest.java  SneakyBiConsumerTest.java  SneakyBiFunctionTest.java  SneakyTest.java  SupplierTest.java  TestHelper.java  TutorialTest.java  UnaryOperatorTest.java
